{
  "extends": [
    "github>giantswarm/renovate-presets:default.json5",
  ],
  "packageRules": [
    {
      "matchFileNames": ["helm/karpenter/values.yaml", "helm/karpenter-bundle/values.yaml"],
      "enabled": false,
    },
  ],
}
